# Skull

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
composeApp/src/androidMain/kotlin/com/dimmaranch/skull/: AndroidAdManager.kt  AppNavigation.kt  ExpectedMethods.android.kt  MainActivity.kt  Platform.android.kt  PlatformUtils.android.kt  SkullsApp.kt  SkullsTheme.kt
composeApp/src/androidMain/res/drawable/: splash_inset.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/com/dimmaranch/skull/: AdManager.kt  App.kt  ExpectedMethods.kt  GameDeletionWorker.kt  Greeting.kt  ImagePicker.kt  ImagePickerUI.kt  Platform.kt  PlatformUtils.kt  TurnTimer.kt  Utils.kt  VoyagerNav.kt
composeApp/src/commonMain/kotlin/com/dimmaranch/skull/commonUI/: BidStepper.kt  CardView.kt  LeaveGameButton.kt  PlayerNameTextField.kt  PokerTable.kt  PulsingBorder.kt  RevealCardsAnimation.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/dimmaranch/skull/network/: GameRepository.kt  JoinGameResult.kt
composeApp/src/commonMain/kotlin/com/dimmaranch/skull/phaseUI/: BiddingPhaseUI.kt  ChallengingPhaseUI.kt  EndPhaseUI.kt  LoseACardPhaseUI.kt  PlacingPhaseUI.kt  VictoryScreenUI.kt
composeApp/src/commonMain/kotlin/com/dimmaranch/skull/screen/: CreateRoomScreen.kt  GameScreen.kt  HomeScreen.kt  JoinRoomScreen.kt  RoomOptionsScreen.kt  RulesScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/dimmaranch/skull/state/: ChallengeState.kt  GameAction.kt  GameState.kt
composeApp/src/commonMain/kotlin/com/dimmaranch/skull/viewmodel/: GameViewModel.kt  SettingsViewModel.kt
composeApp/src/iosMain/kotlin/com/dimmaranch/skull/: ExpectedMethods.ios.kt  IOSAdManager.kt  MainViewController.kt  Platform.ios.kt  PlatformUtils.ios.kt
composeApp/src/main/res/values/: styles.xml
composeApp/src/nativeInterop/cinterop/: googlemobileads.def
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
